'Zadanie4' 
timefor1exhibit=5 #Сколько минут тратит человек на просмотр одного экспоната
timeperday=8*60 #Сколько минут в день он может потратить на просмотр экспонатов
exhibitsaday=timeperday/timefor1exhibit #Количество экспонатов, которое человек просматривает в день
years=int(input("Введите количество лет: "))
if years>0:
    viewed=years*365*exhibitsaday #Количество экспонатов, просмотренных одним человеком за заданное количество лет (считаем, что в году 365 дней)
    print("Просмотренных экспонатов: ", viewed)
else:
    print("Ошибка")
allexhibits=int(input("Введите количество экспонатов: "))
if allexhibits>0:
    days=allexhibits/exhibitsaday #Количество дней, которые будут затрачены на просмотр заданного количества экспонатов
    print("Количество дней: ", days)
else:
    print("Ошибка")
